\relax 
\citation{bar1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory concepts}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ordered complex and canonical form}{1}}
\newlabel{canonicalformsplit}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representations of the canonical form}{2}}
\bibstyle{plain}
\bibdata{tfm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some important examples of complexes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Arnold's extension problem}{4}}
\bibcite{bar1994}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
