\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bar1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Canonical form}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ordered complex and canonical form}{3}{section.1.1}}
\newlabel{canonicalformsplit}{{2}{3}{}{remark.2}{}}
\citation{zomcar2002}
\citation{zomcar2002}
\citation{zomcar2002}
\newlabel{canonicalform}{{1}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Augmented metric spaces}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Persistence complexes}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Representations of the persistent complexes}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Some important examples of persistent complexes}{6}{subsection.1.3.2}}
\newlabel{examplespersistence}{{1.3.2}{6}{Some important examples of persistent complexes}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Example of canonical form}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elder-rule Staircodes}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{tfm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Morse functions on point clouds}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bar1994}{{1}{}{{}}{{}}}
\bibcite{zomcar2002}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
