This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfm.aux
The style file: plain.bst
Database file #1: tfm.bib
Warning--empty journal in bar1994
Warning--empty journal in zomcar2002
You've used 8 entries,
            2118 wiz_defined-function locations,
            532 strings with 4712 characters,
and the built_in function-call counts, 1690 in all, are:
= -- 161
> -- 62
< -- 0
+ -- 28
- -- 18
* -- 70
:= -- 325
add.period$ -- 24
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 80
empty$ -- 137
format.name$ -- 18
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 16
width$ -- 9
write$ -- 80
(There were 2 warnings)
