\begin{thebibliography}{1}

\bibitem{bar1994}
Serguei Barannikov.
\newblock The framed morse complex and its invariants.
\newblock 1994.

\bibitem{cai2020}
Woojin~Kim Chen~Cai.
\newblock Elder-rule-staircodes for augmented metric spaces.
\newblock {\em arxiv}, 2020.

\bibitem{caz2013}
A.~Roth C. Robert M.~Christian F.~Cazals.
\newblock Towards morse theory for point cloud data.
\newblock {\em Archives-ouvertes.fr}, 2013.

\bibitem{zomcar2002}
Afra~Zomorodian Gunnar~Carlson.
\newblock Computing persistent homology.
\newblock 2002.

\bibitem{mat1997}
Yukio Matsumoto.
\newblock Computing persistent homology.
\newblock {\em Translations of Mathematical Monographs}, 1997.

\bibitem{che2014}
Mihai~Damian Michele~Audin.
\newblock Morse theory and floer homology.
\newblock {\em Springer-Verlag}, 2014.

\bibitem{mor1934}
Marston Morse.
\newblock The calculus of variations in the large.
\newblock {\em American Mathematical Society Colloquium Publication}, 1934.

\bibitem{sma1961}
S.~Smale.
\newblock Generalized poincare's conjecture in dimensions greater than four.
\newblock {\em Ann. of Math}, 1961.

\bibitem{che2017}
Christpher R.~Genovese Yen-Chi~Chen and Larry Wasserman.
\newblock Statistical inference using morse-smale complex.
\newblock {\em arxiv}, 2017.

\end{thebibliography}
