This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfm.aux
The style file: plain.bst
Database file #1: tfm.bib
Warning--empty journal in bar1994
Warning--empty journal in zomcar2002
You've used 2 entries,
            2118 wiz_defined-function locations,
            504 strings with 4124 characters,
and the built_in function-call counts, 428 in all, are:
= -- 38
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 18
:= -- 85
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 35
format.name$ -- 4
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 20
(There were 2 warnings)
