This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfm.aux
The style file: plain.bst
Database file #1: tfm.bib
Warning--empty journal in bar1994
Warning--empty journal in zomcar2002
You've used 7 entries,
            2118 wiz_defined-function locations,
            528 strings with 4598 characters,
and the built_in function-call counts, 1450 in all, are:
= -- 138
> -- 49
< -- 0
+ -- 23
- -- 14
* -- 58
:= -- 280
add.period$ -- 21
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 70
empty$ -- 120
format.name$ -- 14
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 32
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 37
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 14
width$ -- 8
write$ -- 70
(There were 2 warnings)
