\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bar1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory concepts}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ordered complex and canonical form}{1}{section.1.1}}
\newlabel{canonicalformsplit}{{1.1}{1}{}{definition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representations of the canonical form}{2}{section.1.2}}
\bibstyle{plain}
\bibdata{tfm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some important examples of complexes}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Arnold's extension problem}{4}{subsection.1.4.1}}
\bibcite{bar1994}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
