\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mat1997}
\citation{mat1997}
\citation{mor1934}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Morse theory: A quick review}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental theorems of Morse theory}{3}{section.1.1}}
\citation{mor1934}
\citation{mor1934}
\citation{sma1961}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An application of Morse theory}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Morse-Smale complex}{4}{section.1.3}}
\citation{bar1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Canonical form}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered complex and canonical form}{5}{section.2.1}}
\newlabel{canonicalformsplit}{{2}{5}{}{remark.2}{}}
\citation{zomcar2002}
\citation{zomcar2002}
\citation{zomcar2002}
\newlabel{canonicalform}{{2.1}{6}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Augmented metric spaces}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Persistence complexes}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representations of the persistent complexes}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Some important examples of persistent complexes}{8}{subsection.2.3.2}}
\newlabel{examplespersistence}{{2.3.2}{8}{Some important examples of persistent complexes}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison of the {\v {C}ech} and Vietoris-Rips complex}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Motivation}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Example of canonical form}{9}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elder-rule Staircodes}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{tfm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Morse functions on point clouds}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bar1994}{{1}{}{{}}{{}}}
\bibcite{zomcar2002}{{2}{}{{}}{{}}}
\bibcite{mat1997}{{3}{}{{}}{{}}}
\bibcite{mor1934}{{4}{}{{}}{{}}}
\bibcite{sma1961}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
