\contentsline {chapter}{\numberline {1}Morse theory: A quick review}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Fundamental theorems of Morse theory}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}An application of Morse theory}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The Morse-Smale complex}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Discrete Morse Theory}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Canonical form}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Ordered complex and canonical form}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Persistence complexes}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Representations of the persistence complexes}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Some important examples of persistent complexes}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Comparison of the {\v {C}ech} and Vietoris-Rips complex}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Motivation}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Example of canonical form}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Elder-rule Staircodes}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Staircodes}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}Morse functions on point clouds}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Pseudo-gradient graphs}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Brief description of the algorithm}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Some observations on the algorithm}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The point of the thickenings}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}An observation about Step 3}{18}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Lala}{18}{section.4.4}
