\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mat1997}
\citation{mat1997}
\citation{mor1934}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Morse theory: A quick review}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental theorems of Morse theory}{3}{subsection.1.1.1}}
\citation{mor1934}
\citation{mor1934}
\citation{sma1961}
\newlabel{morseineq}{{1.5}{4}{Morse inequalities}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}An application of Morse theory}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Morse-Smale complex}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Discrete Morse Theory}{5}{subsection.1.1.4}}
\newlabel{handle}{{1.9}{6}{Handle decomposition}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Stability of Morse-Smale complexes}{6}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kernel estimators and density functions}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kernel regresssion}{6}{subsection.1.2.1}}
\newlabel{skernel}{{1.4}{6}{Kernel functino}{definition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brief review of statistical tests}{6}{section.1.3}}
\citation{bar1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Canonical form}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered complex and canonical form}{7}{section.2.1}}
\newlabel{canonicalformsplit}{{2}{7}{}{remark.2}{}}
\citation{zomcar2002}
\newlabel{canonicalform}{{2.1}{8}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Persistence complexes}{8}{section.2.2}}
\citation{zomcar2002}
\citation{zomcar2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representations of the persistence complexes}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparing persistence complexes}{10}{subsection.2.2.2}}
\newlabel{bottle}{{2.2.2}{10}{Comparing persistence complexes}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Some important examples of persistent complexes}{10}{subsection.2.2.3}}
\newlabel{examplespersistence}{{2.2.3}{10}{Some important examples of persistent complexes}{subsection.2.2.3}{}}
\newlabel{examplecech}{{2.3}{10}{}{example.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 545}}{11}{}{figure.caption.2}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 552}}{11}{}{figure.caption.2}{}}
\newlabel{fig:awesome_image3}{{\caption@xref {fig:awesome_image3}{ on input line 559}}{11}{}{figure.caption.2}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 629}}{11}{}{figure.caption.3}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 636}}{11}{}{figure.caption.3}{}}
\newlabel{fig:awesome_image3}{{\caption@xref {fig:awesome_image3}{ on input line 643}}{11}{}{figure.caption.3}{}}
\newlabel{fig:awesome_image3}{{\caption@xref {fig:awesome_image3}{ on input line 650}}{11}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison of the {\v {C}ech} and Vietoris-Rips complex}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example of canonical form}{12}{section.2.5}}
\citation{cai2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elder-rule Staircodes}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{erchapter}{{3}{13}{Elder-rule Staircodes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Staircodes}{13}{section.3.1}}
\citation{caz2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Morse functions on point clouds}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pseudo-gradient graphs}{15}{section.4.1}}
\newlabel{nng}{{4.1}{15}{NNG graph}{definition.4.1}{}}
\newlabel{ex1}{{4.1}{15}{Pseudo-gradient graphs}{definition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brief description of the algorithm}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Some observations on the algorithm}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The point of the thickenings}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An observation about Step 3}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison with the previous algorithms}{19}{section.4.4}}
\citation{che2017}
\citation{che2017}
\citation{che2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical Inference Using the Morse-Smale Complex}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cell}{{5.1}{21}{$d$-cell}{definition.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimating the Morse function}{21}{section.5.1}}
\newlabel{kde}{{5.2}{22}{KDE}{definition.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mode clustering}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analysis of mode clustering}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mean Shift Algorithm}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Morse-Smale Regression}{22}{section.5.4}}
\bibstyle{plain}
\bibdata{tfm}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Morse-Smale Signatures}{23}{section.5.5}}
\newlabel{kde}{{5.5}{23}{Morse-Smale Signatures}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Some remarks}{23}{section.5.6}}
\bibcite{bar1994}{{1}{}{{}}{{}}}
\bibcite{cai2020}{{2}{}{{}}{{}}}
\bibcite{caz2013}{{3}{}{{}}{{}}}
\bibcite{zomcar2002}{{4}{}{{}}{{}}}
\bibcite{mat1997}{{5}{}{{}}{{}}}
\bibcite{che2014}{{6}{}{{}}{{}}}
\bibcite{mor1934}{{7}{}{{}}{{}}}
\bibcite{sma1961}{{8}{}{{}}{{}}}
\bibcite{che2017}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
