\contentsline {chapter}{\numberline {1}Preliminares}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Reminder of some basic concepts}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Morse theory: A quick review}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fundamental theorems of Morse theory}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}An application of Morse theory}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The Morse-Smale complex}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Discrete Morse Theory}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Stability of Morse-Smale complexes}{6}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Kernel estimators and density functions}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Kernel regresssion}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Brief review of statistical tests}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Canonical form}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Ordered complex and canonical form}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Persistence complexes}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Representations of the persistence complexes}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Comparing persistence complexes}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Some important examples of persistent complexes}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Comparison of the {\v {C}ech} and Vietoris-Rips complex}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Motivation}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Example of canonical form}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Elder-rule Staircodes}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Staircodes}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}Morse functions on point clouds}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Pseudo-gradient graphs}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Brief description of the algorithm}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Some observations on the algorithm}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The point of the thickenings}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}An observation about Step 3}{19}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Comparison with the previous algorithms}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}Statistical Inference Using the Morse-Smale Complex}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Estimating the Morse function}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Mode clustering}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Analysis of mode clustering}{22}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Mean Shift Algorithm}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Morse-Smale Regression}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Morse-Smale Signatures}{23}{section.5.5}
\contentsline {section}{\numberline {5.6}Some remarks}{23}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Stability of the Morse-Smale complex}{23}{subsection.5.6.1}
